<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login || Form</title>
    <link rel="stylesheet" href="styles.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="cover"></div>
            <div class="shadow"></div>
            <div class="content">
                <div class="form">
                    <h3 class="logo">
                        <i class="fa-solid fa-key"></i>
                    </h3>
                    <h2>Sign in</h2>
                    <div class="inputBox">
                        <input type="text" required>
                        <i class="fa-solid fa-user"></i>
                        <span>UserName</span>
                    </div>
                    <div class="inputBox">
                        <input type="password" required>
                        <i class="fa-solid fa-lock"></i>
                        <span>Password</span>
                    </div>
                    <div class="links">
                        <a href=""><i class="fa-solid fa-question"></i> Forgot Password</a>
                        <a href=""><i class="fa-sharp fa-solid fa-user-plus"></i> Sign Up</a>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Log In">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>